# CSAbpInfra

./: CSAbpInfra.sln
CSAbpCrud.Application/: CSAbpCrud.Application.csproj  CSAbpCrudApplicationModule.cs
CSAbpCrud.Application.Contracts/: CSAbpCrud.Application.Contracts.csproj  CSAbpCrudApplicationContractsModule.cs
CSAbpCrud.Application.Contracts/Dto/Shared/: EntityLiteDto.cs  EntityLiteIntegerDto.cs  FieldSignatureDto.cs  SignatureDto.cs
CSAbpCrud.Application.Contracts/Enums/: SignatureDataTypeEnum.cs
CSAbpCrud.Application/Services/: CSUtility.cs  UtilitiesAppService.cs
CSAbpInfra.Application/: CSAbpInfra.Application.csproj  CSAbpInfraApplicationModule.cs
CSAbpInfra.Application.Contracts/: CSAbpInfra.Application.Contracts.csproj  CSAbpInfraApplicationContractsModule.cs
CSAbpInfra.Application.Contracts/Dto/Shared/: EntityLiteDto.cs  EntityLiteIntegerDto.cs  FieldSignatureDto.cs  SignatureDto.cs
CSAbpInfra.Application.Contracts/Enums/: SignatureDataTypeEnum.cs
CSAbpInfra.Application/Services/: AbpInfraAppService.cs  CSUtility.cs
