<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSAbpInfra.Application.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.2" />
    </ItemGroup>

</Project>
